<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:weightSum="3"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/homeprofilephoto"
            android:layout_width="100sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="Followers"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/homeFollowers"
                android:layout_width="match_parent"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="Following"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/homeFollowing"
                android:layout_width="match_parent"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middle_Section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_above="@id/footer">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_post_add_24"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_account_circle_24"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>